<!DOCTYPE html>
<html lang="pt-br" ng-app="corrida">

<head>
    <meta charset="UTF-8">

    <title>Mario Kart</title>

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-animate.min.js"></script>
    <script src="js/lib/angular-locale_pt-br.js"></script>
    <script src="js/lib/angular-messages.js"></script>
    <script src="app.js"></script>
    <script src="js/services/personagem-Service.js"></script>
    <script src="js/services/jogador-service.js"></script>
    <script src="js/services/cache-Service.js"></script>
    <script src="js/services/login-Service.js"></script>
    <script src="js/services/corrida-Service.js"></script>
    <script src="js/controllers/loginJogador-Controller.js"></script>
    <script src="js/controllers/personagem-Controller.js"></script>
    <script src="js/controllers/cadastroJogador-Controller.js"></script>
    <script src="js/controllers/corrida-Controller.js"></script>

</head>

<body class="container">
    <div>
        <h3>Mario Kart</h3>
    </div>
    <div class="" ng-view>
    </div>
</body>

</html>