<div class="col-6" ng-controller="CadastroController as cCtrl">
    <div class="alert alert-danger" ng-if="cCtrl.aviso">
        {{cCtrl.aviso}}
    </div>
    <div class="col-md-12 offset-md-3">
        <form ng-submit="cCtrl.registrar(cCtrl.registroUsuario)">
            <fieldset>
                <div class="form-group ls-login-user">
                    <label for="userLogin">Usuário</label>
                    <input ng-required="true" class="form-control" type="text" ng-model="cCtrl.registroUsuario.nickname">
                </div>
                <div class="form-group ls-login-password">
                    <label>Senha</label>
                    <input type="password" ng-required="true" class="form-control" ng-model="cCtrl.registroUsuario.senha">
                </div>

                <div class="form-group" ng-controller="PersonagemController as pctrl" ng-init="pctrl.init()">
                    <label>Selecione seu personagem</label>
                    <select ng-required="true" name="personagem" id="personagem" class="form-control" required ng-options="personagem as personagem.nome for personagem in pctrl.personagens" ng-model="cCtrl.registroUsuario.personagem"></select>
                </div>
                <div class="col-6">
                    <input type="submit" value="Cadastrar" class="btn btn-success btn-lg btn-block">
                </div>
            </fieldset>
        </form>
    </div>
</div>