<div class="col-6" ng-controller="CadastroController as cadCtrl">
    <div class="col-12">
        <form ng-submit="cadCtrl.cadastrar(cadCtrl.jogador)">
            <div class="col form-group">
                <label>Nickname</label>
                <input ng-required="true" class="form-control" type="text" ng-model="cadCtrl.jogador.nickname">
            </div>
            <div class=" col form-group">
                <label>Senha</label>
                <input ng-required="true" class="form-control" ng-model="cadCtrl.jogador.senha">
            </div>
            <div class="col form-group">
                <label>Personagem</label>
                <input ng-required="true" class="form-control" type="text" ng-model="cadCtrl.jogador.personagem">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </div>
        </form>
    </div>
</div>