<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="mariokartUnit" transaction-type="JTA">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <jta-data-source>java:openejb/Resource/mariokartDatabase</jta-data-source>
        <properties>
        	<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      		<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/mariokart"/>
      		<property name="javax.persistence.jdbc.user" value="root"/>
      		<property name="javax.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
            <!-- As many hibernate properties as you need, some examples: -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="tomee.jpa.factory.lazy" value="true" />
            <property name="transaction.factory_class" value="org.hibernate.transaction.JTATransactionFactory"/>
        </properties>
    </persistence-unit>
    
    
</persistence>