<div class="col-6" ng-controller="CorridaController as CCCtrl" ng-init="CCCtrl.init()">

    <div>
        <h3>Vamos Correr MarioKart</h3>
    </div>
    <hr>
    <buttom class="btn btn-success" ng-click="CCCtrl.start()">Iniciar</buttom>

    <div ng-if="CCCtrl.acabouCorrida">
        <hr>
        <p text-aline:center>{{CCCtrl.jogadorVenceu ? "Voce venceu! Pararabens" : "Voce perdeu, Boa sorte na proxima vez!"}}</p>
        <p>{{CCCtrl.personagens[CCCtrl.idVencedor-1].nome}} Ganhou a partida.
        </p>
    </div>
</div>