<div ng-controller="LoginController as lCtrl" class="col-6" ng-init="lCtrl.init()">
    <div class="alert alert-danger" ng-if="lCtrl.aviso">
        {{lCtrl.aviso}}
    </div>
    <div class="col-md-12 offset-md-3">
        <form role="form" ng-submit="lCtrl.logando(lCtrl.acessoDados)">
            <fieldset>

                <div class="form-group ls-login-user">
                    <label for="userLogin">Usuário</label>
                    <input ng-required="true" ng-model="lCtrl.acessoDados.nickname" class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" aria-label="Usuario" placeholder="Usuario">
                </div>

                <div class="form-group ls-login-password">
                    <label for="userPassword">Senha</label>
                    <input ng-required="true" ng-model="lCtrl.acessoDados.senha" class=" form-control ls-login-bg-password input-lg" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
                </div>

                <input type="submit" value="Entrar" class="btn btn-success btn-lg btn-block" ng-submit="lCtrl.efetuarLogin()">
                <p class="txt-center">Não possui cadastro?
                    <a href="" type="submit" ng-click="lCtrl.irTelaCadastro()">Cadastre-se agora</a>

                </p>
            </fieldset>
        </form>
    </div>
</div>